Aoba/Aoba/Views/TwitterAuthWindow.xaml

<Window x:Class="Aoba.Views.TwitterAuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aoba.Views"
        mc:Ignorable="d"
        Title="Authorize Twitter" Height="300" Width="300" Topmost="True" SizeToContent="WidthAndHeight" WindowStyle="ToolWindow" ShowInTaskbar="False" >

    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="6" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="6" />
            <Setter Property="Padding" Value="6" />
            <Setter Property="Width" Value="144" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="6" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="6" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <StackPanel>
            <TextBlock>01. Acccess Twitter's authorize page.</TextBlock>
            <Button Command="{Binding GetPinCodeCommand}">Get PIN Code</Button>
            <TextBlock>02. Enter PIN Code</TextBlock>
            <TextBox Text="{Binding PinCode, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button Command="{Binding GetTokensCommand}">Authorize</Button>
            <TextBlock Text="{Binding ResultMessage}"></TextBlock>
            <TextBlock>03. Close this window</TextBlock>
            <Button Click="ButtonClose_Click">Close</Button>
        </StackPanel>
    </Grid>
</Window>
