Aoba/Aoba/Views/TwitterPostWindow.xaml

<Window x:Class="Aoba.Views.TwitterPostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aoba.Views"
        xmlns:controls="clr-namespace:Aoba.UserControls"
        mc:Ignorable="d"
        x:Name="PostTweetWindow"
        Title="Post tweet" Width="480" Topmost="True" SizeToContent="Height" WindowStyle="ToolWindow" ShowInTaskbar="False" ResizeMode="NoResize" >
    
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="6" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="6" />
            <Setter Property="Padding" Value="6" />
            <Setter Property="Width" Value="72" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="6" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="6" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Image Margin="0" Source="{Binding SelectedPicture}"
                   Stretch="Uniform"/>
            <Button HorizontalAlignment="Left" Height="36" 
                    Margin="0" BorderBrush="Transparent" 
                    Command="{Binding BackCommand}">&lt;</Button>
            <Button HorizontalAlignment="Right" Height="36" 
                    Margin="0" BorderBrush="Transparent"
                    Command="{Binding NextCommand}">&gt;</Button>
        </Grid>

        <!--<controls:FlipView Grid.Row="0"
                           ItemsSource="{Binding Pictures}"
                           SelectedIndex="0">
            <controls:FlipView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding}"
                           Stretch="Fill"/>
                </DataTemplate>
            </controls:FlipView.ItemTemplate>
        </controls:FlipView>

        <ListBox Grid.Row="0" ItemsSource="{Binding Pictures}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
        
        <TextBox Grid.Row="1" Text="{Binding Message}" AcceptsReturn="True" />

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=PostTweetWindow}">Cancel</Button>
            <Button Command="{Binding TwitterPostCommand}" CommandParameter="{Binding ElementName=PostTweetWindow}">Post</Button>
        </StackPanel>
    </Grid>
</Window>
